<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='kinect_ROS'>
      <pose>-0.52392 0.532382 0.036 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points</pointCloudTopicName>
            <frameName>map</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='kinect_ROS_left'>
      <pose>1.42994 -1.66084 0.036 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>B8G8R8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera_left/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera_left/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera_left/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera_left/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera_left/depth/points</pointCloudTopicName>
            <frameName>map</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>10139 853000000</sim_time>
      <real_time>970 306965439</real_time>
      <wall_time>1642532695 209219479</wall_time>
      <iterations>969049</iterations>
      <model name='conveyor_belt'>
        <pose>1.4659 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>1.4659 0 0 0 -0 0</pose>
          <velocity>0 -0 -2e-06 -3e-06 -1e-06 -0</velocity>
          <acceleration>0 -0 0.00125 -0.000749 0.004342 0</acceleration>
          <wrench>0 -0 0.00125 0 -0 0</wrench>
        </link>
      </model>
      <model name='drill'>
        <pose>1.91423 -0.214846 0.269595 1.45841 -0.752382 2.30651</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.91423 -0.214846 0.269595 1.45841 -0.752382 2.30651</pose>
          <velocity>0.003841 -0.004854 -0.009034 -0.046737 -0.089689 0.046054</velocity>
          <acceleration>0 -0 -5.50111 2.14526 0.374108 2.37083</acceleration>
          <wrench>0 -0 -8.26553 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ROS'>
        <pose>0 0 1 0 0.5 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 1 0 0.5 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ROS_left'>
        <pose>3 0 1 0 0.5 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3 0 1 0 0.5 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>0.989446 0.318352 0.436999 0 2e-06 3e-06</pose>
        <scale>0.413 0.413 0.473998</scale>
        <link name='link'>
          <pose>0.989446 0.318352 0.436999 0 2e-06 3e-06</pose>
          <velocity>0 -0 0.000973 -2.3e-05 4.2e-05 0</velocity>
          <acceleration>0 -0 0.972963 -0.022639 0.042053 -0</acceleration>
          <wrench>0 -0 0.972963 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.88801 1.15114 7.99955 0 0.849797 -3.11999</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='conveyor_belt'>
      <joint name='joint_fix' type='fixed'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
        <parent>world</parent>
        <child>base_link</child>
      </joint>
      <link name='base_link'>
        <pose relative_to='joint_fix'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.1 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 1 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>5 1 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.4659 0 0 0 -0 0</pose>
    </model>
    <model name='unit_cylinder'>
      <pose>0.128433 3.15262 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='drill'>
      <link name='link'>
        <inertial>
          <pose>-0.00637 -0.008 0.13254 0 -0 0</pose>
          <inertia>
            <ixx>0.0133113</ixx>
            <ixy>-0.00030365</ixy>
            <ixz>-0.00034148</ixz>
            <iyy>0.0115766</iyy>
            <iyz>0.00088073</iyz>
            <izz>0.00378028</izz>
          </inertia>
          <mass>1.50252</mass>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0.1</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.09 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://cordless_drill/meshes/cordless_drill.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.18191 -1.56726 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
